{
  "name": "frontend",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ",
    "build": "ng build",
    "build:staging": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "watch:prod": "ng build --watch",
    "test": "jest --silent",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome --headed",
    "cypress:open-test": "concurrently \"npm start\" \"cypress open\"",
    "cypress:run-test": "npm run build && concurrently \"npm run serve:dist\" \"cypress run\"",
    "format": "prettier --write \"./**/*.{js,ts,json,css,scss,html,md,yaml}\"",
    "check": "prettier --check \"./**/*.{js,ts,json,css,scss,html,md,yaml}\"",
    "format:upgrade": "npm install --save-exact prettier@latest && npm run format",
    "prestart": "cp scripts/pre-commit ../.git/hooks/ && chmod +x ../.git/hooks/pre-commit && echo 'hook copied'",
    "prebuild": "version=$(grep -oP '<version>\\K.*(?=-SNAPSHOT</version>)' ../pom.xml); echo \"export const version = 'v$version';\" > src/app/version.ts\n",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.8",
    "@angular/cdk": "^18.2.9",
    "@angular/common": "^18.2.8",
    "@angular/compiler": "^18.2.8",
    "@angular/core": "^18.2.8",
    "@angular/forms": "^18.2.8",
    "@angular/material": "^18.2.9",
    "@angular/material-moment-adapter": "^18.2.9",
    "@angular/platform-browser": "^18.2.8",
    "@angular/platform-browser-dynamic": "^18.2.8",
    "@angular/router": "^18.2.8",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angular-oauth2-oidc": "^17.0.2",
    "bootstrap": "^5.3.3",
    "moment": "^2.30.1",
    "ngx-toastr": "^19.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.9",
    "@angular/cli": "~18.2.9",
    "@angular/compiler-cli": "^18.2.8",
    "@cypress/schematic": "^2.5.2",
    "@cypress/skip-test": "^2.6.1",
    "@types/jest": "^29.5.13",
    "@types/uuid": "^10.0.0",
    "cypress": "^13.15.0",
    "cypress-real-events": "^1.13.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.2.4",
    "ngx-translate-testing": "^7.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ]
  },
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": ">=22.0.0 <23.0.0"
  }
}
