{
  "name": "frontend",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:staging": "ng build --configuration staging",
    "watch": "ng build --watch --configuration development",
    "watch:prod": "ng build --watch",
    "test": "jest --silent --runInBand",
    "prestart": "cp scripts/pre-commit ../.git/hooks/ && chmod +x ../.git/hooks/pre-commit && echo 'hook copied'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "cypress:run:file": "cypress run --browser chrome --spec",
    "cypress:open-test": "concurrently \"npm start\" \"cypress open\"",
    "cypress:run-test": "npm run build && concurrently \"npm run serve:dist\" \"cypress run\"",
    "e2e": "ng e2e",
    "format:all": "npm run lint:format && npm run prettier:lint:format",
    "check-linting:all": "npm run lint && npm run prettier:lint",
    "lint:format:specific": "eslint --fix  --no-warn-ignored",
    "lint:format": "eslint --fix .",
    "lint": "eslint .",
    "prettier:lint:format:specific": "prettier --write ",
    "prettier:lint:format": "prettier --write .",
    "prettier:lint": "prettier --check ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.3",
    "@angular/cdk": "^19.0.2",
    "@angular/common": "^19.0.3",
    "@angular/compiler": "^19.0.3",
    "@angular/core": "^19.0.3",
    "@angular/forms": "^19.0.3",
    "@angular/material": "^19.0.2",
    "@angular/platform-browser": "^19.0.3",
    "@angular/platform-browser-dynamic": "^19.0.3",
    "@angular/router": "^19.0.3",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.0",
    "angular-oauth2-oidc": "^19.0.0",
    "bootstrap": "^5.3.3",
    "ngx-toastr": "^19.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular-eslint/eslint-plugin-template": "^19.0.2",
    "@angular/cli": "~19.1.0",
    "@angular/compiler-cli": "^19.0.3",
    "@cypress/schematic": "^3.0.0",
    "@cypress/skip-test": "^2.6.1",
    "@eslint/js": "^9.17.0",
    "@html-eslint/eslint-plugin": "^0.35.0",
    "@html-eslint/parser": "^0.35.0",
    "@stylistic/eslint-plugin": "^3.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.14",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "angular-eslint": "19.0.2",
    "browserslist": "^4.24.3",
    "cypress": "^14.0.0",
    "cypress-real-events": "^1.13.0",
    "eslint": "^9.17.0",
    "eslint-plugin-check-file": "^3.0.0",
    "eslint-plugin-i18n-json": "^4.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.4.2",
    "ngx-translate-testing": "^7.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "8.24.1",
    "uuid": "^11.0.3"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ]
  },
  "engines": {
    "npm": ">=10.0.0 <12.0.0",
    "node": ">=22.0.0 <23.0.0"
  }
}
